{
  "short_name": "Corpo Leve",
  "name": "Desafio 14 Dias Corpo Leve",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512 any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fbf9f8",
  "theme_color": "#3e6842",
  "display": "standalone",
  "orientation": "portrait"
}
